.comment-wrapper {
  margin-top: 1rem;
  .title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-left: 0.5rem;
  }
  .comment-list {
    background-color: #fff;
    height: 20rem;
    overflow: auto;
    .item {
      padding: 1rem;
      display: flex;
      flex-direction: row;
      .avatar {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
      }
      .user-info{
        margin-left: 2rem;
        .name{
          font-size: 1rem;
          font-weight: 600;
        }
        .text{

        }
      }
    }
  }
}
