.search{
  padding: 0 0.5rem;
  .search-time{
    margin-top: 0.3rem;
    padding: 0.6rem 1rem;
    background-color: #fff;
    .time{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 1rem;
    }
  }
  .btn{
    margin-top: 0.5rem;
  }
}
