.list-item{
  height: 9rem;
  width: 100%;
  background-color: #fff;
  border: #eee 1px solid;
  //item项横向布局
  display: flex;
  flex-direction: row;
  align-items: center;
  .item-img{
    width: 5.5rem;
    height: 5.5rem;
    margin-left: 1rem;
  }
  .item-info{
    margin-left: 1rem;
    width:7rem;
    height: 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item-title{
      font-weight: 600;
    }
    .item-price{
      font-weight: 600;
    }
  }
  .item-pay{
    margin-left: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn{
      width: 4rem;
      height: 2rem;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}