.user-info .avatar {
  height: 15rem;
  background-color: coral;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.user-info .avatar img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: #fff;
}
.user-info .avatar .tel {
  margin-top: 0.5rem;
  width: 7rem;
  background-color: #eee;
  border-radius: 1rem;
  text-align: center;
}
.user-info .avatar .user-name {
  color: #fff;
  font-weight: 500;
}
.user-info .avatar .edit {
  color: #fff;
  font-weight: 600;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}
