.skeleton{
  height: 9rem;
  width: 100%;
  background-color: #fff;
  //item项横向布局
  display: flex;
  flex-direction: row;
  align-items: center;
  .skeleton-img{
    width: 5.5rem;
    height: 5.5rem;
    margin-left: 1rem;
    border-style: none;
    background-color: #f2f2f2;
  }
  .skeleton-info{
    margin-left: 1rem;
    height: 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .skeleton-title{
      width: 4rem;
      height: 1.2rem;
      background-color: #f2f2f2;
    }
    .skeleton-price{
      width: 7rem;
      height: 1.2rem;
      background-color: #f2f2f2;
    }
  }
  .skeleton-pay{
    margin-left: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 1.5rem;
    background-color: #f2f2f2;
  }
}