.house-list{
  margin-top: 1rem;
  padding: 0 1rem;
  .item{
    height: 25%;
    background-color: #fff;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;
    .img{
      width: 6rem;
      height: 6rem;
    }
    .text{
      margin-left: 1rem;
      height: 6rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      .title{
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }
}