.footer-wrapper {
  margin-top: 0.5rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-wrapper .text {
  color: #999999;
}
.ant-modal-footer {
  display: flex !important;
  justify-content: center !important;
  align-items: center;
}
