.commend{
  margin-top: 1rem;
  padding: 0 0.5rem 50px;
  .title{
    font-size: 1.3rem;
    font-weight: 600;
  }
  .commend-list{
    display: flex;
    flex-flow: row wrap;
    .item{
      margin: 0.5rem 0 0.5rem 0.3rem;
      width: 48%;
      height: 13rem;
      background-color: #fff;
      .img{
        width: 90%;
        height: 50%;
        margin: 0.3rem 0 0 0.5rem;
        border-radius: 0.3rem;
      }
      .text{
        margin-left: 0.5rem;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        font-weight: 500;
        .price{
          color: red;
          font-weight: 600;
        }
        .name{
          font-weight: 600;
        }
      }
    }
  }
}